<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0h4-Xc-uDd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="CEX-Cn-DrZ">
            <objects>
                <navigationController definesPresentationContext="YES" id="0h4-Xc-uDd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qL5-2a-bR6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d5u-Iv-8a2">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="DSB-cd-V5e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03e-ZE-gQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286" y="58"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heating up the oven..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bk-B6-12n">
                                <rect key="frame" x="75" y="206" width="170" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="asA-7r-jjc">
                                <rect key="frame" x="0.0" y="513" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.76470588240000004" green="0.14117647059999999" blue="0.16862745100000001" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1ix-S5-XH3"/>
                                </constraints>
                                <state key="normal" title="Place Order">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUQ-mb-iTd">
                                <rect key="frame" x="0.0" y="513" width="55" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.75" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4bk-B6-12n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="142" id="19R-L9-qNH"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="jUQ-mb-iTd" secondAttribute="bottom" id="8fi-R7-6N6"/>
                            <constraint firstItem="jUQ-mb-iTd" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="BHZ-CJ-4c2"/>
                            <constraint firstItem="asA-7r-jjc" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BND-w8-Qco"/>
                            <constraint firstItem="asA-7r-jjc" firstAttribute="top" secondItem="jUQ-mb-iTd" secondAttribute="top" id="KCc-Dd-LHp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="asA-7r-jjc" secondAttribute="bottom" id="XQU-NU-bNb"/>
                            <constraint firstAttribute="trailing" secondItem="asA-7r-jjc" secondAttribute="trailing" id="m3G-Bs-D5f"/>
                            <constraint firstItem="asA-7r-jjc" firstAttribute="centerX" secondItem="4bk-B6-12n" secondAttribute="centerX" id="z50-jj-orT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IcL-GN-ewG">
                        <barButtonItem key="rightBarButtonItem" title="WTF?" id="cs8-hA-R3P">
                            <connections>
                                <action selector="popFaqModal:" destination="vXZ-lx-hvc" id="f1y-XV-JVu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="asA-7r-jjc" id="Z5t-ou-P3W"/>
                        <outlet property="faqButton" destination="cs8-hA-R3P" id="C3J-nU-cIa"/>
                        <outlet property="priceLabel" destination="jUQ-mb-iTd" id="pyL-6Z-2yi"/>
                        <outlet property="waitingText" destination="4bk-B6-12n" id="ltu-p6-fy0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="58"/>
        </scene>
        <!--Pizza View Controller-->
        <scene sceneID="2fT-mp-8NA">
            <objects>
                <viewController storyboardIdentifier="PizzaViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ioo-ni-8yY" customClass="PizzaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ocq-mE-Hnm"/>
                        <viewControllerLayoutGuide type="bottom" id="CRX-80-0dv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eUh-AQ-G7F">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZV-IL-EZL">
                                <rect key="frame" x="37" y="122" width="247" height="247"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="pizza.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="gIB-cx-tZv"/>
                    <connections>
                        <outlet property="pizzaMain" destination="pZV-IL-EZL" id="vT6-DJ-C6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHg-af-fcC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505" y="58"/>
        </scene>
        <!--Payment View Controller - SETTINGS-->
        <scene sceneID="whA-GJ-PlF">
            <objects>
                <viewController storyboardIdentifier="PaymentViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DKv-cN-xqW" customClass="PaymentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jJP-e3-QLI"/>
                        <viewControllerLayoutGuide type="bottom" id="bs0-E1-8Av"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nWA-eb-dCd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFG-h1-S8Z">
                                <rect key="frame" x="14" y="218" width="291" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UC6-Ag-lyx">
                                <rect key="frame" x="13" y="197" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HDU-Pk-2aa">
                                <rect key="frame" x="14" y="159" width="288" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xlv-vQ-Naq">
                                <rect key="frame" x="13" y="138" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EB6-Wg-U61">
                                <rect key="frame" x="8" y="256" width="292" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Clear Your Information">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clearAllData:" destination="DKv-cN-xqW" eventType="touchUpInside" id="CtX-2D-7Xe"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cc label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goO-cO-jMl">
                                <rect key="frame" x="14" y="71" width="307" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="stored cc label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZL-2Q-ABj">
                                <rect key="frame" x="21" y="95" width="266" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="deviceRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="SETTINGS" id="b4c-pf-KVw"/>
                    <connections>
                        <outlet property="clearButton" destination="EB6-Wg-U61" id="Ehx-8G-LXa"/>
                        <outlet property="creditCardLabel" destination="goO-cO-jMl" id="NOc-mF-3b7"/>
                        <outlet property="nameField" destination="HDU-Pk-2aa" id="unS-Ay-awE"/>
                        <outlet property="nameLabel" destination="xlv-vQ-Naq" id="Fw6-dA-JN7"/>
                        <outlet property="phoneNumberField" destination="qFG-h1-S8Z" id="hMm-Xf-DUY"/>
                        <outlet property="phoneNumberLabel" destination="UC6-Ag-lyx" id="Bb3-Rl-cr2"/>
                        <outlet property="storedCCLabel" destination="aZL-2Q-ABj" id="FF4-4Y-Jc5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnX-GZ-o4j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="-159"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WNk-dO-Pk5">
            <objects>
                <navigationController definesPresentationContext="YES" id="aOm-EQ-YX2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pup-nu-lzY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DKv-cN-xqW" kind="relationship" relationship="rootViewController" id="Kdb-zE-1Yo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QP1-q8-Kf2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="736" y="-638"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza.png" width="400" height="400"/>
    </resources>
    <color key="tintColor" red="0.76470588235294112" green="0.14117647058823529" blue="0.16862745098039217" alpha="1" colorSpace="deviceRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
